# CSYE7200-Team1-Fall2019

./: .gitignore  README.md  pom.xml
data/: links.txt  movies.txt
src/main/scala/caseclass/: Links.scala  Movies.scala  Recommender.scala  Result.scala  Tags.scala
src/main/scala/conf/: AppConf.scala
src/main/scala/datacleaner/: ETL.scala  PopularMovies.scala  RatingData.scala
src/main/scala/ml/: ModelTraining.scala  PipelineModel.scala  PipleLine.scala  RecommendForAllUsers.scala  Recommender.scala
src/main/scala/streaming/: KafkaProducer.scala  SparkDirectStream.scala  SparkReceiverStream.scala
